<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<menu-config xmlns="http://jmix.io/schema/ui/menu">

    <menu id="application" caption="msg://com.company.trainingtask/menu.application" insertBefore="administration">
        <item screen="User.browse" caption="msg://com.company.trainingtask.screen.user/UserBrowse.caption"/>
        <item screen="themeSettingsScreen" caption="msg://io.jmix.ui.app.themesettings/themeSettings.caption"/>
        <item screen="Organization.browse"
              caption="msg://com.company.trainingtask.screen.organization/organizationBrowse.menu"/>
        <item screen="Contract.browse" caption="msg://com.company.trainingtask.screen.contract/contractBrowse.menu"/>
        <item screen="SearchScreen" caption="msg://com.company.trainingtask.screen.search/searchScreen.caption"/>
        <item screen="ContractChartScreen"
              caption="msg://com.company.trainingtask.screen.contractchart/contractChartScreen.caption"/>
    </menu>

</menu-config>