<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://jmix.io/schema/ui/window"
        caption="msg://invoiceEdit.caption"
        focusComponent="form">
    <data>
        <instance id="invoiceDc"
                  class="com.company.trainingtask.entity.Invoice">
            <fetchPlan extends="_base">
                <property name="stage" fetchPlan="_base">
                    <property name="contract" fetchPlan="_base">
                        <property name="customer" fetchPlan="_base"/>
                        <property name="performer" fetchPlan="_base"/>
                    </property>
                </property>
            </fetchPlan>
            <loader/>
        </instance>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <screenSettings id="settingsFacet" auto="true"/>
    </facets>
    <actions>
        <action id="windowCommitAndClose" caption="msg:///actions.Ok"
                icon="EDITOR_OK"
                primary="true"
                shortcut="${COMMIT_SHORTCUT}"/>
        <action id="windowClose"
                caption="msg:///actions.Close"
                icon="EDITOR_CANCEL"/>
    </actions>
    <dialogMode height="600"
                width="800"/>
    <layout spacing="true" expand="editActions">
        <form id="form" dataContainer="invoiceDc">
            <column width="350px">
                <textField id="numberField" property="number"/>
                <dateField id="dateField" property="date"/>
                <textField id="descriptionField" property="description"/>
                <fileStorageUpload id="filesField" property="files"/>
            </column>
        </form>
        <hbox id="editActions" spacing="true">
            <button id="commitAndCloseBtn" action="windowCommitAndClose"/>
            <button id="closeBtn" action="windowClose"/>
        </hbox>
    </layout>
</window>
