<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://jmix.io/schema/ui/window"
        xmlns:c="http://jmix.io/schema/ui/jpql-condition"
        caption="msg://organizationBrowse.caption"
        focusComponent="organizationsTable">
    <data readOnly="true">
        <collection id="organizationsDc"
                    class="com.company.trainingtask.entity.Organization">
            <fetchPlan extends="_base"/>
            <loader id="organizationsDl">
                <query>
                    <![CDATA[select e from Organization e]]>
                </query>
            </loader>
        </collection>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <screenSettings id="settingsFacet" auto="true"/>
    </facets>
    <actions>
        <action id="lookupSelectAction"
                caption="msg:///actions.Select"
                icon="LOOKUP_OK"
                primary="true"
                shortcut="${COMMIT_SHORTCUT}"/>
        <action id="lookupCancelAction"
                caption="msg:///actions.Cancel"
                icon="LOOKUP_CANCEL"/>
    </actions>
    <dialogMode height="600"
                width="800"/>
    <layout expand="organizationsTable" spacing="true">
        <filter id="filter"
                dataLoader="organizationsDl">
            <properties include=".*"/>
        </filter>
        <groupTable id="organizationsTable"
                    width="100%"
                    dataContainer="organizationsDc">
            <actions>
                <action id="create" type="create"/>
                <action id="edit" type="edit"/>
                <action id="remove" type="remove"/>
            </actions>
            <columns>
                <column id="name"/>
                <column id="taxNumber"/>
                <column id="registrationNumber"/>
                <column id="escapeVat"/>
            </columns>
            <simplePagination/>
            <buttonsPanel id="buttonsPanel"
                          alwaysVisible="true">
                <button id="createBtn" action="organizationsTable.create"/>
                <button id="editBtn" action="organizationsTable.edit"/>
                <button id="removeBtn" action="organizationsTable.remove"/>
            </buttonsPanel>
        </groupTable>
        <hbox id="lookupActions" spacing="true" visible="false">
            <button action="lookupSelectAction"/>
            <button action="lookupCancelAction"/>
        </hbox>
    </layout>
</window>
