<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.11.xsd"
        objectQuotingStrategy="QUOTE_ONLY_RESERVED_WORDS">
    <changeSet id="1" author="trainingtask">
        <createTable tableName="STAGE">
            <column name="ID" type="UUID">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_STAGE"/>
            </column>
            <column name="VERSION" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="CONTRACT_ID" type="UUID">
                <constraints nullable="false"/>
            </column>
            <column name="SERVICE_COMPLETION_CERTIFICATE" type="UUID">
                <constraints nullable="false"/>
            </column>
            <column name="INVOICE_ID" type="UUID">
                <constraints nullable="false"/>
            </column>
            <column name="NAME" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="DATE_FROM" type="DATE">
                <constraints nullable="false"/>
            </column>
            <column name="DATE_TO" type="DATE">
                <constraints nullable="false"/>
            </column>
            <column name="AMOUNT" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="VAT" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="TOTAL_AMOUNT" type="VARCHAR(255)"/>
            <column name="DESCRIPTION" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet id="2" author="trainingtask">
        <createIndex indexName="IDX_STAGE_CONTRACT" tableName="STAGE">
            <column name="CONTRACT_ID"/>
        </createIndex>

        <addForeignKeyConstraint baseColumnNames="CONTRACT_ID" baseTableName="STAGE"
                                 constraintName="FK_STAGE_ON_CONTRACT" referencedColumnNames="ID"
                                 referencedTableName="CONTRACT"/>
    </changeSet>
    <changeSet id="3" author="trainingtask">
        <createIndex indexName="IDX_STAGE_INVOICE" tableName="STAGE">
            <column name="INVOICE_ID"/>
        </createIndex>

        <addForeignKeyConstraint baseColumnNames="INVOICE_ID" baseTableName="STAGE" constraintName="FK_STAGE_ON_INVOICE"
                                 referencedColumnNames="ID" referencedTableName="INVOICE"/>
    </changeSet>
    <changeSet id="4" author="trainingtask">
        <createIndex indexName="IDX_STAGE_SERVICECOMPLETIONCER" tableName="STAGE">
            <column name="SERVICE_COMPLETION_CERTIFICATE"/>
        </createIndex>

        <addForeignKeyConstraint baseColumnNames="SERVICE_COMPLETION_CERTIFICATE" baseTableName="STAGE"
                                 constraintName="FK_STAGE_ON_SERVICECOMPLETIONC" referencedColumnNames="ID"
                                 referencedTableName="SERVICE_COMPLETION_CERTIFICATE"/>
    </changeSet>
</databaseChangeLog>