<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.11.xsd"
        objectQuotingStrategy="QUOTE_ONLY_RESERVED_WORDS">
    <changeSet id="1" author="trainingtask">
        <dropColumn columnName="TOTAL_AMOUNT" tableName="STAGE"/>
    </changeSet>
    <changeSet id="2" author="trainingtask">
        <addColumn tableName="STAGE">
            <column name="TOTAL_AMOUNT" type="INT"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>